
.title {
  position: absolute;
  margin-left: 22%;
  margin-top: 20%;
  align-content: center;
  transform: translate(-50%, -50%);
  font-size: 12px;
  font-family: 'Orbitron', sans-serif;
  font-weight: bold;
}

.calc-box {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  width: 340px;
  height: 570px;
  resize: none;
  padding: 10px 10px;
  display: table;
  border: 1px solid grey;
  border-radius: 15px;
  background-color: #F8F8FF;
  box-shadow: 7px 10px 25px 5px rgba(0, 0, 0, 0.68), inset -1px -6px 12px 0.1px #89847e;

}
#display {
  position: absolute;
  top: 22%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  width: 260px;
  height: 50px;
  resize: none;
  padding: 1px 1px;
  display: table;
  border-radius: 5px;
  border: 0.5px solid grey;
  background-color: #c3c2ab;
  box-shadow: inset 2px 2px 4px #888888;
}
#log{
  text-align: right; 
  font-family: 'Orbitron', sans-serif;
}

#result{
  text-align: right; 
  font-size: 28px;
  margin-bottom: -5px;
  margin-top: -5px;
  font-family: 'Orbitron', sans-serif;
}

.buttons-wrapper {
  width: 100%;
  height: 400px;
  margin-right: -50%;
}

.button, .button-percent, .button-x, .button-7, .button-6, .button-5, .button-4, .button-3, .button-2, .button-1, .button-minus, .button-plus, .button-9, .button-8 {
  height: 42px;
  width: 42px;
  top: 35%;
  position: relative;
  padding: 3px;
  margin-top: 10%;
  margin-left: 10%; 
  float: left;
  border-radius: 5px;
  background-color: #99958E;
  box-shadow: 0px 2px 1px #888888;
  font-weight: bold;
}

.button-ac {
  background-color: #CD3B3B;
  height: 42px;
  width: 112px;
  top: 35%;
  position: relative;
  padding: 3px;
  margin-top: 10%;
  margin-left: 10%; 
  float: left;
  border-radius: 5px;
  box-shadow: 0px 2px 1px #888888;
  font-weight: bold;
}

.button-equals {
  height: 110px;
  width: 42px;
  top: 35%;
  position: relative;
  padding: 3px;
  margin-top: 10%;
  margin-left: 10%; 
  float: left;
  border-radius: 5px;
  background-color: #99958E;
  box-shadow: 0px 2px 1px #888888;
  font-weight: bold;
}

.button-0 {
  height: 42px;
  width: 112px;
  top: 16%;
  position: relative;
  padding: 3px;
  margin-top: 10%;
  margin-left: 10%; 
  float: left;
  border-radius: 5px;
  background-color: #99958E;
  box-shadow: 0px 2px 1px #888888;
  font-weight: bold;
}

.button-dot {
  height: 42px;
  width: 42px;
  top: 16%;
  position: relative;
  padding: 3px;
  margin-top: 10%;
  margin-left: 11%; 
  float: left;
  border-radius: 5px;
  background-color: #99958E;
  box-shadow: 0px 2px 1px #888888;
  font-weight: bold;
}

button:focus {outline:0;
}

button:active{
  background-color: #89837A;
  box-shadow: 1px 1px 1px #888888;
}

button:hover {
  outline:0;
  background-color: #BDAF98;
}

.button-ac:hover, .button-ce:hover {
  background-color: #D55252;
}
li {
  cursor: pointer;
}

