$(document).ready(function() {
  //Grab the value of clicked button and display in log (entry = digits before operator incl dot, first = integer before operating, operator = operator)

  var entry = "";
  var res = 0;
  var equ = false;
  

  $("button").click(function() {
     var num = $(this).val();
     if (num !== "ac" && num !== "=" && equ == false) {
    entry = entry.concat(num);
     } 
    
    if (num !== "ac" && num !== "=" && num !== "*" && num != "/" && num !== "-" && num !== "+" && equ == true) {
      entry = "";
      entry = entry.concat(num);
      equ = false;
     } 
    
    if (num == "*" && equ == true || num == "/" && equ == true || num == "-" && equ == true || num == "+" && equ == true) {
      entry = res;
      entry = entry.concat(num);
      equ = false;
     }
    
    if (num === "ac") {
      entry = "";
      res = 0;
    }
    if (num === "=") {
      res = eval(entry);
      equ = true;
      
    }

    // console.log tries
    console.log("entry: " + entry);
    console.log("res: " + res);

    //log print, result print and AC button
    var disp = $("#log");
    var show = $("#result");
    if (entry.length !== 0) {
      disp.text(entry);
      show.text("0");
    }
    if (entry.length !== 0 && res.length !== 0){
      disp.text(entry);
      show.text(entry);
    }
    if (res.length !== 0) {
      disp.text(entry);
      res = res.toString().match(/^-?\d+(?:\.\d{0,2})?/)[0];
      show.text(res);
    }

    if (num === "ac") {
      disp.text("0");
      show.text("0");
    } 

    //end of button **DO NOT WRITE BELOW**
  });

  //end of all funct **DO NOT WRITE BELOW**
});
